body {
	background-color: #efefef;
	font-family: Arial, sans-serif;
}

header, #obsah {
	width:  960px;
	margin: auto auto;
	background-color: white;
	padding: 10px;
}

header {
	text-align: center;
}

h2, h3 {
	font-family: Arial, sans-serif;
	text-align: center;
}

h2 {
	font-size: 3em;
	text-transform: uppercase;
	color: rgb(87,167,179);
}

h3 {
	font-size: 2em;
	text-transform: uppercase;
	border-bottom: 1px solid black;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
}

table {
	border: 1px solid black;
}

thead {
	background-color: black;
	color:  white;
}

td {
	min-width: 200px;
}

.zamereni {
	font-size: 1.5em;
	font-weight: bold;
	color: gray;
}

#logo {
	width: 50%;	
}

footer {
	text-align: center;
	color: gray;
}