Základní informace
Datum a místo konání: čtvrtek 1. prosince 2016, SŠPU Opava, Praskova 399/8

Průběh akce

Čas 	Plánovaná činnost
8:00 – 8:15 	Prezence účastníků a rozdělení do pracovních skupin podle podaných přihlášek. Prezence proběhne v budově laboratoří SŠPU Opava, která je přístupná z Praskovy ulice.
8:15 – 9:45 	První část pracovních seminářů v odborných učebnách.
9:45 – 10:15 	Přestávka
10:15 – 11:45 	Druhá část pracovních seminářů v odborných učebnách
11:45 – 12:00 	Závěr ITWorkshop, předání účastnických listů

Organizační pokyny

    Výukové materiály a pomůcky poskytne účastníkům pořádající škola.
    Doporučujeme vzít s sebou přezůvky a občerstvení.
    O změnách týkajících se účasti na akci informujte, prosím, pořadatele buď elektronickou poštou (itworkshop@sspu-opava.cz), nebo telefonicky (553 621 580 – sekretariát školy).

Přehled workshopů

Administrator Junior
Jak fungují operační systémy a sítě?
Chtěl by sis vyzkoušet instalaci operačního systému? Zajímá tě, jak lze ovládat počítač na dálku? Jak komunikovat v počítačové síti a sdílet v ní data?

Elektronik Junior
Jak funguje počítač?
Chceš proniknout do světa elektronických obvodů? Fascinuje tě konstrukce počítačů? Proč zesilovač zesiluje, jak funguje Wi-Fi, kde se bere signál z družice?

Webmaster Junior
Jak vznikají webové stránky?
Chceš si vytvořit vlastní webové stránky a nevíš jak začít? Jak se na stránky vkládají odkazy na libovolná místa na Internetu? Jak můžeš na stránkách zveřejnit fotky formu atraktivní fotogalerie?

