<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8">
		<title>ITWorkshop 2016</title>
		<link rel="stylesheet" href="css/styly.css">
	</head>
	<body>
		<header>
			<img id="logo" src="img/logo-skoly.png" alt="Logo školy">
			<h1><img src="img/itworkshop-logo.png" alt="ITWorkshop 2016"></h1>
		</header>
		
	<div id="obsah">
		<h2>Základní informace</h2>
		<p>Datum a místo konání: čtvrtek 1. prosince 2016, SŠPU Opava, Praskova 399/8</p>
		<h3>Průběh akce</h3>
		<table>
			<thead>
				<tr>
					<th>Čas</th>
					<th>Plánovaná činnost</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>8:00 – 8:15</td>
					<td>Prezence účastníků a rozdělení do pracovních skupin podle podaných přihlášek.
					Prezence proběhne v budově laboratoří SŠPU Opava, která je přístupná z Praskovy ulice.</td>
				</tr>
				<tr>
					<td>8:15 – 9:45</td>
					<td>První část pracovních seminářů v odborných učebnách.</td>
				</tr>
				<tr>
					<td>9:45 – 10:15</td>
					<td>Přestávka</td>
				</tr>
				<tr>
					<td>10:15 – 11:45</td>
					<td>Druhá část pracovních seminářů v odborných učebnách</td>
				</tr>
				<tr>
					<td>11:45 – 12:00</td>
					<td>Závěr ITWorkshop, předání účastnických listů</td>
				</tr>
			</tbody>
		</table>

		<h3>Organizační pokyny</h3>
		<ul>
			<li>Výukové materiály a pomůcky poskytne účastníkům pořádající škola.</li>
			<li>Doporučujeme vzít s sebou přezůvky a občerstvení.</li>
			<li>O změnách týkajících se účasti na akci informujte, prosím, pořadatele buď elektronickou poštou
			(itworkshop@sspu-opava.cz), nebo telefonicky (553 621 580 – sekretariát školy).</li>
		</ul>
		
		<h2>Přehled workshopů</h2>
		
		<h3>Administrator Junior</h3>
		<p class="zamereni">Jak fungují operační systémy a sítě?</p>
		<p>Chtěl by sis vyzkoušet instalaci operačního systému? Zajímá tě, jak lze ovládat počítač na dálku?
		Jak komunikovat v počítačové síti a sdílet v ní data?</p>
		<p><img src="img/administrator.jpg" alt="Administrator Junior"></p>

		<h3>Elektronik Junior</h3>
		<p class="zamereni">Jak funguje počítač?</p>
		<p>Chceš proniknout do světa elektronických obvodů?
		Fascinuje tě konstrukce počítačů?
		Proč zesilovač zesiluje, jak funguje Wi-Fi, kde se bere signál z družice?</p>
		<p><img src="img/elektronik.jpg" alt="Administrator Junior"></p>

		<h3>Webmaster Junior</h3>
		<p class="zamereni">Jak vznikají webové stránky?</p>
		<p>Chceš si vytvořit vlastní webové stránky a nevíš jak začít? Jak se na stránky vkládají odkazy na libovolná místa na Internetu? Jak můžeš na stránkách zveřejnit fotky formu atraktivní fotogalerie?</p>
		<p><img src="img/webmaster.jpg" alt="Administrator Junior"></p>
		</div>

		<hr>
		<footer>
			<p>Copyright &copy; Marek Lučný, Opava 2016</p>
		</footer>
	</body>
</html>